{
  "name": "life-coach",
  "description": "A world-renowned life coach bridging ancient wisdom (Vedas, Upanishads, Tao Te Ching, Buddhism, Chanakya) with modern psychology. Supports structured coaching sessions, deep diagnosis, wisdom teachings, exercises, and accountability.",
  "version": "1.0.3",
  "author": {
    "name": "Saurabh Kumar"
  },
  "skills": ["./"],
  "commands": ["./commands/"],
  "keywords": [
    "life-coach",
    "coaching",
    "wisdom",
    "psychology",
    "productivity",
    "mindfulness"
  ]
}
